<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="207dp"
        android:layout_height="62dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="Select Doctor"
        app:strokeColor="@color/teal_200"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:background="#00BCD4"
        android:text="Remove Doctor"
        app:strokeColor="#00BCD4"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="319dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="83dp" />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DF15D400"
            android:text="Manage Doctor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textEditSidePasteWindowLayout="@android:layout/expandable_list_content"
            android:textSize="48sp" />
    </FrameLayout>

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:background="#F700D4D4"
        android:backgroundTint="#00BBD4"
        android:capitalize="words"
        android:text="Add New Doctor"
        app:strokeColor="#00BCD4"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="550dp" />

</androidx.constraintlayout.widget.ConstraintLayout>